* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(to top, #3d8665ad, rgba(255, 255, 255, 0.877)) !important; 
     height: 100vh;
  
}

/* header */

.radial-bg {
    background-color: #2a6049;
    padding: 10px 0;
}

.c-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

form a {
    font-size: 17px;
    padding: 0px 20px;
    color: #fff;
}
form a:hover {
    color: #fff !important;
}

/* navbar */

.logo {
    height: 50px;
    padding-left: 40px;
}

.navbar-brand,
.nav-link {
    color: #2a6049 !important;
    font-size: 20px !important;
}
ul li a {
    margin-left: 30px;
    text-decoration: initial !important;
}

a:hover {
    text-decoration: underline !important;
}
.iconcart{
    cursor: pointer;
    z-index: 1;
    position: relative;
    font-size: 1.8rem;
}
.iconcart p{
    position: absolute;
    color: #fff;
    top: -2px;
    right: -12px;
    font-weight: 700;
    font-size: 0.69rem;
    background-color: #000;
    padding: 2px 5px;
    border-radius: 50%;
}

/* table css */

main h1 {
    color: #2a6049 !important;
}

.center {
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    background-color: #fff !important;
}

table,
th,
td {
    /* border: 1px solid black; */
    border-collapse: collapse;
}
th,
td {
    padding: 5px;
}
th {
    text-align: left;
}

.cart-pdt {
    background-color: #2a6048d7;
    color: white;
    font-size: 20px;
}
.cart-body{
    display: flex;
    flex-direction: column;
}
.ptitle:hover{
    cursor: pointer;
}

td {
    font-size: 18px;
    font-weight: bold;
    padding: 15px;
}
.modal-body .cart_body td{
    font-size: 12px;
    padding: 10px;
}
.modal-body .cart_body .dropdown-menu{
    display: none;
}
.modal-body .cart-pdt{
    font-size: 12px;
}
.dropdown-menu li:hover{
    background-color: #eceaea;
    cursor: pointer;
}
.input-style {
    width: 85px;
}

.container1 {
    background-color: #2a6048d7;
    margin-left: auto;
    margin-right: auto;
    width: 890px;
    color: white;
    align-items: center;
    padding: 6px;
}
.modaltotal{
    background-color: #2a6048d7;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    color: white;
    
    align-items: center;
    
}


.container2 {
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    width: 890px;
    color: #2a6048d7;
    align-items: center;
    padding: 6px;
}

.btn {
    background-color: #2a6048d7 !important;
    text-decoration: none!important;
     margin-top: 70px;
     border: none !important;
 
}

.btn_font a {
    color: white!important;
    font-weight: bold; 
}

  a:hover
{
    text-decoration: none;
    
}


   
@media only screen and (max-width: 768px) {
    /* For mobile phones: */

    header {
        display: none !important;
    }
    .logo {
        padding-left: 15px !important;
    }

    .navbar-light .navbar-toggler {
        margin-right: 10px !important;
    }

    .center {
        width: 100%;
    }

    body{
        background-repeat: no-repeat;   
    }
    .container {
        padding-right: 0 !important;
        padding-left: 0 !important;
    }
    .container1 {
        width: 100%;
    }

    .container2 {
        width: 100%;
       
    }
   .media_query{
       text-align: left;
   }
}