* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* header */

.radial-bg {
    background-color: #2a6049 !important;
    padding: 10px 0;
}

.c-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

form a {
    font-size: 17px;
    padding: 0px 20px;
    color: #fff;
}
form a:hover {
    color: #fff !important;
}

/* navbar  */
.logo {
    height: 50px;
    padding-left: 40px;
}

.navbar-brand,
.nav-link {
    color: #2a6049 !important;
    font-size: 20px !important;
}
ul li a {
    margin-left: 30px;
    text-decoration: initial !important;
}

a:hover {
    text-decoration: underline !important;
}
.iconcart{
    cursor: pointer;
    z-index: 1;
    position: relative;
    font-size: 1.8rem;
}
.iconcart p{
    position: absolute;
    color: #fff;
    top: -2px;
    right: -12px;
    font-weight: 700;
    font-size: 0.69rem;
    background-color: #000;
    padding: 2px 5px;
    border-radius: 50%;
}


.cartcolor{
    color: #2a6049 !important;
    font-size: 20px;
   margin-right: 25px;
  }

/* card */

.bgimg1 {
    
    background-color: #fff;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
    height: 450px;
}
.bgimg1 img{
    height: 100%;
    width: 100%;
    border-radius: 15px 50px;
}
.card {
    margin: 40px 0px;
    /* font-family: Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif; */
    font-family: "Amazon Ember", Arial, sans-serif;
    border: none !important;
    align-items: center;
}

.dot1 {
    height: 15px;
    width: 15px;
    background-color:red;
    border-radius: 50%;
    display: inline-block;
  }
  .dot2 {
    height: 15px;
    width: 15px;
    background-color:blue;
    border-radius: 50%;
    display: inline-block;
  }
  .dot3 {
    height: 15px;
    width: 15px;
    background-color:green;
    border-radius: 50%;
    display: inline-block;
  }
  .dot4 {
    height: 15px;
    width: 15px;
    background-color:yellow;
    border-radius: 50%;
    display: inline-block;
  }
  .size{
    display: flex;
    flex-direction: row;
    margin: 0;
  }
  .size span{
    font-size: 16px;
  }
  .season{
    margin-left: 20px;
  }
  .season span{
    font-size: 16px;
  }
  .age span{
    font-size: 16px;
  }
.no-gutters {
    /* background-image: linear-gradient(to right, #ab140157, #a154f2); */
    background: linear-gradient(to top, #458b6cd2, #978dca) !important; 
    box-shadow: 0 5px 9px 0 rgba(0, 0, 0, 0.4);
    width: 90%;
    
}

/* .btn-warning:hover {
    background-color: #ffc107 !important;
    border-color: #ffc107 !important;
} */

/* footer */
.footer-top {
    padding: 60px 0;
    background: #333;
    text-align: left;
    color: #aaa;
}

.btn-warning{
    background-color: #a356f0cb !important;
    border-color: #2a6049 !important;
    margin-right: 10px;
    
}
.btn-warning.focus, .btn-warning:focus{

    box-shadow: none !important;
}

.btn.focus, .btn:focus {
    box-shadow: none !important;
}


.btn-warning:hover{
    background-color: #2a6049 !important;
    border-color: #2a6049 !important;
}
@media only screen and (max-width: 768px) {
    /* For mobile phones: */

    .card {
        width: auto !important;
    }


    header {
        display: none !important;
    }

    .logo {
        padding-left: 15px!important;
    }
    .card-title {
        font-size: 30px;
    }

    .card-body{

        padding: 0.7rem!important;

    }
    .navbar-light .navbar-toggler {

        margin-right: 10px!important;
       }
      
}
